# MTUM_Wasm

./: LICENSE  MTUM_Wasm.sln  README.md
src/Client/MTUM_Wasm.Client.Core/: MTUM_Wasm.Client.Core.csproj
src/Client/MTUM_Wasm.Client.Core/Identity/: IdentityConstants.cs
src/Client/MTUM_Wasm.Client.Core/Identity/Http/: AuthenticationHeaderHandler.cs  HttpInterceptorService.cs  HttpRequestHeadersExtensions.cs  IHttpInterceptorService.cs
src/Client/MTUM_Wasm.Client.Core/Identity/Service/: IIdentityService.cs  ITokenStore.cs  IdentityService.cs  LocalStorageTokenStore.cs  LogoutTypeEnum.cs  RefreshingAuthenticationStateProvider.cs  TokenPropertyNameEnum.cs
src/Client/MTUM_Wasm.Client.Core/SystemAdmin/Service/: ISystemAdminService.cs  SystemAdminService.cs
src/Client/MTUM_Wasm.Client.Core/TenantAdmin/Service/: ITenantAdminService.cs  TenantAdminService.cs
src/Client/MTUM_Wasm.Client.Core/TenantViewerOrUp/Service/: ITenantViewerOrUpService.cs  TenantViewerOrUpService.cs
src/Client/MTUM_Wasm.Client.Core/Utility/: Definitions.cs  PageUri.cs
src/Client/MTUM_Wasm.Client.Core/Utility/MessageDisplay/: IMessageDisplayService.cs  MessageDisplayService.cs
src/Client/MTUM_Wasm.Client.Core/Utility/PasswordGenerator/: PasswordGenerator.cs  PasswordGeneratorExtensions.cs  RandomSecureVersion.cs
src/Client/MTUM_Wasm.Client.Core/Utility/Preferences/: ApplicationTheme.cs  ClientPreferences.cs  IPreferencesService.cs  PreferencesService.cs
src/Client/MTUM_Wasm.Client.Core/Utility/QueryHelpers/: KeyValueAccumulator.cs  QueryHelpers.cs  QueryStringEnumerable.cs
src/Client/MTUM_Wasm.Client.Core/Utility/Spinner/: ISpinnerService.cs  SpinnerService.cs
src/Client/MTUM_Wasm.Client.Core/Utility/Validation/: IPAddressValidator.cs
src/Client/MTUM_Wasm.Client.Infrastructure/: MTUM_Wasm.Client.Infrastructure.csproj
src/Client/MTUM_Wasm.Client.Web/: App.razor  App.razor.cs  MTUM_Wasm.Client.Web.csproj  Program.cs  _Imports.razor
src/Client/MTUM_Wasm.Client.Web/Pages/: Index.razor
src/Client/MTUM_Wasm.Client.Web/Pages/Authentication/: ChangePassword.razor  ChangePassword.razor.cs  ForgotPassword.razor  ForgotPassword.razor.cs  Login.razor  Login.razor.cs  ResetPassword.razor  ResetPassword.razor.cs
src/Client/MTUM_Wasm.Client.Web/Pages/SystemAdmin/: AuditLogs.razor  AuditLogs.razor.cs  CreateTenant.razor  CreateTenant.razor.cs  CreateUser.razor  CreateUser.razor.cs  SystemAdmins.razor  SystemAdmins.razor.cs  TenantUsers.razor  TenantUsers.razor.cs  Tenants.razor  Tenants.razor.cs  UpdateTenant.razor  UpdateTenant.razor.cs  UpdateTenantNacPolicy.razor  UpdateTenantNacPolicy.razor.cs  UpdateUserAttributes.razor  UpdateUserAttributes.razor.cs  UpdateUserGroups.razor  UpdateUserGroups.razor.cs  UpdateUserNacPolicy.razor.cs
src/Client/MTUM_Wasm.Client.Web/Pages/TenantAdmin/: AuditLogs.razor  AuditLogs.razor.cs  CreateUser.razor  CreateUser.razor.cs  TenantNacPolicy.razor  TenantNacPolicy.razor.cs  UpdateUserAttributes.razor.cs  UpdateUserGroups.razor  UpdateUserGroups.razor.cs  UpdateUserNacPolicy.razor  UpdateUserNacPolicy.razor.cs  Users.razor  Users.razor.cs
src/Client/MTUM_Wasm.Client.Web/Properties/: launchSettings.json
src/Client/MTUM_Wasm.Client.Web/Shared/: AuthLayout.razor  AuthLayout.razor.cs  FileUpload.razor  FileUpload.razor.cs  LoginDisplay.razor  LoginDisplay.razor.cs  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  RedirectToLogin.razor  Spinner.razor  Spinner.razor.cs  SpinnerFoldingCube.razor  SpinnerFoldingCube.razor.cs  SurveyPrompt.razor
src/Client/MTUM_Wasm.Client.Web/wwwroot/: index.html
src/Client/MTUM_Wasm.Client.Web/wwwroot/css/: app.css
src/Client/MTUM_Wasm.Client.Web/wwwroot/templates/: Input_Template_For_Model_Inventory.xlsx
src/Server/MTUM_Wasm.Server.Core/: MTUM_Wasm.Server.Core.csproj
src/Server/MTUM_Wasm.Server.Core/Common/Entity/: SystemUserEntity.cs  TenantEntity.cs
src/Server/MTUM_Wasm.Server.Core/Common/ExpiringData/: ExpiringData.cs  IExpiringData.cs
src/Server/MTUM_Wasm.Server.Core/Common/Extension/: HttpContextAccessorExtensions.cs  HttpContextExtensions.cs  ModelStateExtensions.cs  NacPolicyExtensions.cs
src/Server/MTUM_Wasm.Server.Core/Common/Mapping/: SystemUserExtensions.cs  TenantExtensions.cs
src/Server/MTUM_Wasm.Server.Core/Common/Orleans/: HeartbeatStartupTask.cs  ITenantGrain.cs  IThrottlingGrain.cs  TenantGrain.cs  ThrottlingGrain.cs
src/Server/MTUM_Wasm.Server.Core/Common/Service/: IModelStateErrorLoggerService.cs  ITenantRepo.cs  ModelStateErrorLoggerService.cs
src/Server/MTUM_Wasm.Server.Core/Common/Utility/: Definitions.cs  SystemAccessControlOptions.cs  ThrottlingException.cs
src/Server/MTUM_Wasm.Server.Core/Database/Dto/: SearchAuditLogsInput.cs  SearchAuditLogsOutput.cs
src/Server/MTUM_Wasm.Server.Core/Database/Entity/: AuditLogEntity.cs  AuditLogEntry.cs  AuditLogPrimaryKey.cs  ServiceDbOptions.cs
src/Server/MTUM_Wasm.Server.Core/Database/Extensions/: DbConnectionExtensions.cs
src/Server/MTUM_Wasm.Server.Core/Database/Mapping/: AuditLogExtensions.cs
src/Server/MTUM_Wasm.Server.Core/Database/Orleans/: IDbPartitionCreationGrain.cs
src/Server/MTUM_Wasm.Server.Core/Database/Service/: IAuditRepo.cs  (+1 more)
src/Server/MTUM_Wasm.Server.Infrastructure/: MTUM_Wasm.Server.Infrastructure.csproj
src/Server/MTUM_Wasm.Server.Web/: Dockerfile  MTUM_Wasm.Server.Web.csproj  Program.cs  appsettings.Development.json
src/Server/MTUM_Wasm.Server.Web/Controllers/: IdentityController.cs  SystemAdministrationController.cs  TenantAdministrationController.cs  TenantViewerOrUpController.cs
src/Server/MTUM_Wasm.Server.Web/Filters/: ControllerExceptionInterceptor.cs  ExceptionHandlerMiddleware.cs  SystemAccessControlMiddleware.cs  ThrottlingInterceptor.cs
src/Server/MTUM_Wasm.Server.Web/Pages/: Error.cshtml  Error.cshtml.cs
src/Server/MTUM_Wasm.Server.Web/Properties/: launchSettings.json
src/Server/MTUM_Wasm.Server.Web/Swashbuckle/: SmartEnumSchemaFilter.cs
src/Shared/MTUM_Wasm.Shared.Core/: MTUM_Wasm.Shared.Core.csproj
src/Shared/MTUM_Wasm.Shared.Infrastructure/: MTUM_Wasm.Shared.Infrastructure.csproj
(+253 files in other folders)
